
*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0

html
    scroll-behavior: smooth

body
    position: relative
    font-family: 'Montserrat', sans-serif
    background-color: #333
.wrapper
    width: 80%
    margin: 0 auto

    h2
        text-transform: uppercase
        text-align: center

.underline
    width: 50%
    height: 3px
    background-color: #039dff
    margin: 0 auto 40px
.jumbotron
    margin: 0

//NAVBAR
nav
    text-transform: uppercase 

    a, i
        color: white
        transition: color .3s
        padding: 10px
        font-weight: 600

    .nav-link:hover
        color: red
        transition: .3s
        
    .navbar-brand:hover
        color: red

    .active
        color: #039dff
.shadow-bg
    background-color: rgba(0,0,0,.8)
    transition: .4s

//Header
header 
    color: #fff
    overflow: hidden

    h1
        text-transform: uppercase
        font-size: 30px
        padding: 10px
        text-align: center
    img
        width: 200px
        height: 250px
        padding: 15px
        opacity: 0.8

    .code-img
        position: relative
        height: 100vh
        background-image: url('../img/tło-home.jpg')
        background-position: center
        background-size: cover
        background-attachment: fixed
        z-index: 0
    .code-shadow
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.8)
        z-index: -10

    .code-text
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        height: 100%
    p 
        padding: 10px
        font-size: 14px
    
    .btn-outline-light
        text-transform: uppercase

    .fa-chevron-down
        display: none
        position: absolute
        bottom: 20px
        left: 50%
        transform: translate(-50%)
        font-size: 30px
        animation: heartBeat 1.6s infinite
    .fa-chevron-down:hover
        cursor: pointer
        color: red
        transition: .6s

    
//AboutMe 
#aboutme
    .description
        font-size: 40px
        text-align: center
    .description-p
        text-align: center
        margin: 0 auto 40px
    i
        font-size: 30px
        margin-top: 20px
    .icon
        font-size: 18px   
    .aboutme-hover-html:hover
        color: red
        transition: .4s     
    .aboutme-hover-css:hover
        color: blue
        transition: .4s
    .aboutme-hover-js:hover
        color: #caca0a
        transition: .4s
    .aboutme-hover-react:hover
        color: #039dff
        transition: .4s   
    .aboutme-hover-git:hover
        color: red
        transition: .4s
#aboutme-img
    .jumbotron
        position: relative
        background-image: url('../img/aboutme.jpg')
        background-position: position 
        background-size: cover
        z-index: 0
        height: 22vh
    .about-shadow
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.7)
        z-index: -10



